global
    daemon

defaults
    mode tcp
    timeout connect 5s
    timeout client 30s
    timeout server 30s

listen postgres
    bind *:5432
    mode tcp
    server patroni1 10.10.0.11:5432
    server patroni2 10.10.0.12:5432
    server patroni3 10.10.0.13:5432

listen stats
    mode http
    bind *:8008
    stats enable
    stats uri /
