configGeneral:
  enable_crd_validation: "true"
  enable_pod_antiaffinity: "true"
  enable_sidecars: "true"
  enable_spilo_wal_path_compat: "true"
  docker_image: ghcr.io/zalando/spilo-15:2.1-p7
  cluster_name_label: cluster-name
  enable_shm_volume: "true"

configKubernetes:
  oauth_token_secret_name: postgresql-operator
  pod_management_policy: ordered_ready
  pod_service_account_name: postgres-pod
  pod_terminal_grace_period: 300
  spilo_runasuser: "101"
  spilo_runasgroup: "103"
  spilo_fsgroup: "103"

configPostgresPodResources:
  default_cpu_limit: "500m"
  default_cpu_request: "100m"
  default_memory_limit: 500Mi
  default_memory_request: 100Mi

configTimeouts:
  pod_label_wait_timeout: 600
  pod_deletion_wait_timeout: 600
  ready_wait_interval: 10
  ready_wait_timeout: 600
  resource_check_interval: 10
  resource_check_timeout: 600